body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  background-image: url('./assets/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background-color: rgba(25, 25, 25, 0.9);
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
  font-size: 2em;
}

h2 svg {
  margin-right: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #ddd;
  font-size: 1.1em;
}

.form-group input {
  width: 96%;
  padding: 14px;
  border: 1px solid #444;
  background-color: #222;
  color: #fff;
  border-radius: 8px;
  transition: border-color 0.3s ease;
  font-size: 1em;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
  font-size: 1.1em;
  margin-top: 6px; /* Üstten 6 punto boşluk */
}

button:hover {
  background-color: #0056b3;
}

.order-book {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order-book-buy,
.order-book-sell {
  width: 100%;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .order-book-buy,
  .order-book-sell {
    width: 48%;
    margin-bottom: 0;
  }
}

.order-book table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.order-book th,
.order-book td {
  padding: 14px;
  border: 1px solid #555;
  text-align: center;
  font-size: 1em;
}

.order-book th {
  background-color: #333;
  color: #fff;
  font-weight: 500;
}

.user-list {
  margin-top: 30px;
}

.user-list ul {
  list-style: none;
  padding: 0;
}

.user-list li {
  padding: 14px;
  border: 1px solid #555;
  margin-bottom: 10px;
  background-color: #222;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1em;
}

.user-list li:hover {
  background-color: #333;
}

.user-list li button {
  margin-left: 10px;
}

@media (max-width: 600px) {
  .user-list li button {
    padding: 7px 11px;
    font-size: 0.9em;
    margin-left: 5px;
  }

  .user-list li > div {
    display: flex;
    gap: 5px;
  }
}

.average-price {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 20px;
}

.average-price-header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 1.2em;
}

.average-price-header svg {
  margin-right: 10px;
}

.average-price-value-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.average-price-value {
  font-size: 1.8em;
  margin-left: 10px;
  color: #aaa;
}

.average-price-change {
  font-size: 1.2em;
  margin-left: 10px;
  color: #aaa;
}

.price-up {
  color: #28a745;
}

.price-down {
  color: #dc3545;
}

.arrow-up::before {
  content: "▲";
  color: #28a745;
  margin-right: 5px;
}

.arrow-down::before {
  content: "▼";
  color: #dc3545;
  margin-right: 5px;
}

.trade-bar-container {
  width: 100%;
  height: 16px;
  background-color: #444;
  margin-bottom: 15px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.trade-bar {
  height: 100%;
  position: absolute;
  transition: width 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.9em;
}

.trade-bar-buy {
  background-color: #28a745;
  left: 0;
  justify-content: flex-start;
}

.trade-bar-sell {
  background-color: #dc3545;
  right: 0;
  justify-content: flex-end;
}

.trade-bar-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9em;
  color: #fff;
}

.trade-bar-label-left {
  left: 10px;
}

.trade-bar-label-right {
  right: 10px;
}

.rating-stars {
  display: inline-block;
  margin-left: 10px;
}

.rating-stars svg {
  cursor: pointer;
  color: #ffc107;
}

.rating-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating-modal-content {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
}

.trade-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  margin-top: 25px;
}

.trade-buttons button {
  margin: 5px;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.trade-buttons button svg {
  margin-right: 5px;
}

.trade-buttons button.buy {
  background-color: #28a745;
  color: #fff;
}

.trade-buttons button.sell {
  background-color: #dc3545;
  color: #fff;
}

.filtered-orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.filtered-orders-table th,
.filtered-orders-table td {
  padding: 10px;
  border: 1px solid #555;
  text-align: center;
  font-size: 0.9em;
}

.filtered-orders-table th {
  background-color: #333;
  color: #fff;
  font-weight: 500;
}

.market-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
  font-size: 0.9em;
  align-items: center;
  width: 100%;
}

.market-info .market-info-item {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  min-width: 120px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 5px;
  flex: 1;
}

.market-info svg {
  margin-right: 5px;
}

.market-info > div span {
  display: block;
  font-size: 1.1em;
  font-weight: 500;
}

@media (max-width: 480px) {
  .container {
    width: 95%;
    padding: 15px;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-group label {
    font-size: 0.9em;
  }

  .form-group input {
    padding: 8px;
    font-size: 0.8em;
  }

  button {
    padding: 8px 12px;
    font-size: 0.9em;
  }

  .order-book {
    margin-top: 15px;
  }

  .order-book th,
  .order-book td {
    padding: 8px;
    font-size: 0.8em;
  }

  .user-list li {
    padding: 8px;
    font-size: 0.8em;
  }

  .average-price {
    margin-bottom: 8px;
    margin-top: 10px;
  }

  .average-price-value {
    font-size: 1.2em;
  }

  .average-price-change {
    font-size: 0.9em;
  }

  .trade-buttons {
    margin-top: 10px;
  }

  .trade-buttons button {
    padding: 8px 12px;
    font-size: 0.8em;
  }

  .market-info {
    font-size: 0.8em;
    flex-direction: column;
  }

  .market-info .market-info-item {
    margin: 5px 0;
    min-width: 100%;
  }

  .market-info > div span {
    font-size: 1em;
  }
}

.form-group.error input {
  border-color: #dc3545;
}

.order-type-select {
  padding: 14px;
  border: 1px solid #444;
  background-color: #222;
  color: #fff;
  border-radius: 8px;
  transition: border-color 0.3s ease;
  font-size: 1em;
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

.order-type-select:focus {
  border-color: #007bff;
  outline: none;
}

.form-total-amount {
  margin-top: 10px;
  font-size: 1.1em;
  color: #ddd;
  display: flex;
  justify-content: flex-end; /* Sağa yasla */
  align-items: center; /* Dikeyde ortala */
  font-weight: 500;
  padding: 10px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  white-space: nowrap;
}

.total-amount-label {
  margin-right: 10px; /* Etiket ve değer arasına boşluk ekle */
}

.total-amount-value {
  /* Değer için stil tanımları (gerekirse) */
}

.equal-width-input {
  width: 100%; /* Tüm inputların genişliğini %100 yap */
}
